{

    

    "middleware": {

        "static": {
            "priority": 121,
            "module": {
                "arguments": [ "path:./.build" ]
            }
        }

        ,"router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

        

    }
}
